//
// Refer to the named.conf(5) and named(8) man pages, and the documentation
// in /usr/local/share/doc/bind for more details.
//
// If you are going to set up an authoritative server, make sure you
// understand the hairy details of how DNS works.  Even with
// simple mistakes, you can break connectivity for affected parties,
// or cause huge amounts of useless Internet traffic.

options {
	// All file and path names are relative to the chroot directory,
	// if any, and should be fully qualified.
	directory	"/usr/local/etc/namedb/working";
	pid-file	"/var/run/named/pid";
	dump-file	"/var/dump/named_dump.db";
	statistics-file	"/var/stats/named.stats";
	allow-recursion { none; };
	allow-query-cache { none; };




};

logging {
   channel querylog{
              file "/usr/local/etc/namedb/log/querylog";
              severity debug 3;
              print-category yes;
                                         print-time yes;
                                         print-severity yes;
                                        };
                category queries { querylog;};
             };

zone "youcantblockthis.darkfiberiru.net" { 
	type master;
	file "/usr/local/etc/namedb/master/youcantblockthis.db";
};

